# WsdlFilter

./: .editorconfig  .gitignore  LICENSE.md  README.md  WsdlFilter.sln
src/WsdlFilter/: Program.cs  WsdlCollectionExtensions.cs  WsdlFilter.csproj  WsdlModificationExtensions.cs  WsdlProcessingOptions.cs
src/WsdlFilter.Tests/: Calculator.wsdl  FilteringTests.Process_ConvertToFireAndForget.approved.xml  FilteringTests.Process_EmbedConfig.approved.xml  FilteringTests.Process_KeepOneOperation.approved.xml  FilteringTests.Process_NoProcessing.approved.xml  FilteringTests.Process_RemoveDocumentation.approved.xml  FilteringTests.Process_RemoveDocumentationAndEmbedConfig.approved.xml  FilteringTests.cs  WsdlFilter.Tests.csproj
