<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>WsdlFilter.Tests</AssemblyTitle>
    <Product>WsdlFilter</Product>
    <Copyright>Copyright © Konpyuta 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Calculator.wsdl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="5.2.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WsdlFilter\WsdlFilter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web.Services" />
  </ItemGroup>

</Project>