<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>WsdlFilter</AssemblyTitle>
    <Product>WsdlFilter</Product>
    <Copyright>Copyright © Konpyuta 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20303.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web.Services" />
  </ItemGroup>

</Project>
